<!DOCTYPE html>

<html>
	<head>
		<title>HTML+CSS</title>
		<link rel="icon" type="image/png" href="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/2000px-HTML5_logo_and_wordmark.svg.png">
		<style type="text/css">
			/* Add a black background color to the top navigation */
			.topnav {
			    background-color: #333;
			    overflow: hidden;
			}

			/* Style the links inside the navigation bar */
			.topnav a {
			    float: left;
			    color: #f2f2f2;
			    text-align: center;
			    padding: 14px 16px;
			    text-decoration: none;
			    font-size: 17px;
			}

			/* Change the color of links on hover */
			.topnav a:hover {
			    background-color: #ddd;
			    color: black;
			}

			/* Add a color to the active/current link */
			.topnav a.active {
			    background-color: #4CAF50;
			    color: white;
			}
		</style>
	</head>
	<body>
		<div class="topnav">
		  <a href="..">Home</a>
		  <a href="../HTML">HTML</a>
		  <a class="active" href="../CSS">CSS</a>
		  <a href="../Python">Python</a>
		  <a href="http://cs50ap.com/" target="_blank">AP</a>
		  <a href="https://cs50.io" target="_blank">IDE</a>
		  <a href="https://cs50.me" target="_blank">CS50.me</a>
		  <a href="https://reference.cs50.net/" target="_blank">Reference50</a>

		</div>
		<table border="5" align="center" style="text-align: center;">
			<tr>
				<td>
					<a href="https://www.w3schools.com/css/default.asp">css</a>
				</td>
				<td>
					<a href="https://www.w3schools.com/css/default.asp">css-0</a>
				</td>
			</tr>
			<tr>
				<td>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/kg0ZOmUREwc?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</td>
				<td>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/TKZlfZDF8Y4?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</td>
			</tr>
			<tr>
				<td>
					<a href="https://www.w3schools.com/css/default.asp">css-1</a>
				</td>
				<td>
					<a href="https://www.w3schools.com/css/default.asp">css-2</a>
				</td>
			</tr>
			<tr>
				<td>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/VwCSw2ts388?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</td>
				<td>
					<iframe width="560" height="315" src="https://www.youtube.com/embed/-7wiXVMh4XY?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</td>
			</tr>
		</table>

	</body>
</html>
